<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>bin</id>
	<formats>
	  <format>zip</format>
	</formats>
	<fileSets>
	  <fileSet>
		<directory>target</directory>
		<outputDirectory></outputDirectory>
		<includes>
		  <include>application.bat</include>
		  <include>application.sh</include>
		  <include>applicationService.sh</include>
		  <include>application.properties</include>
		  <include>database.ddl</include>
		  <include>database.sql</include>
		  <include>data.csv</include>
		  <include>data.properties</include>
		  <include>server.jks</include>
		  <include>server.pem</include>
		  <include>server-ca.jks</include>
		  <include>server-ca.pem</include>
		  <include>server-root.jks</include>
		  <include>server-root.pem</include>
		  <include>*.jar</include>
		</includes>
	  </fileSet>
	  <fileSet>
		<directory>target/data</directory>
		<outputDirectory>data</outputDirectory>
	  </fileSet>
	  <fileSet>
		<directory>target/libs</directory>
		<outputDirectory>libs</outputDirectory>
	  </fileSet>
	  <fileSet>
		<directory>target/logs</directory>
		<outputDirectory>logs</outputDirectory>
	  </fileSet>
	  <fileSet>
		<directory>target/plugins</directory>
		<outputDirectory>plugins</outputDirectory>
	  </fileSet>
	  <fileSet>
		<directory>target/tools</directory>
		<outputDirectory>tools</outputDirectory>
	  </fileSet>
	  <fileSet>
		<directory>target/web</directory>
		<outputDirectory>web</outputDirectory>
	  </fileSet>
	</fileSets>
</assembly>